# ! ⚠️ ! Don't edit .env file!
# Copy it to `.env.prod` and paste your token.
TELEGRAM_BOT_TOKEN=6238355328:AAEGb7RAgbDierEpiati5quMoOdQcOEQ510
CHATGPT_TOKEN=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
